{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "@portfolio/contracts": ["../packages/contracts/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "drizzle.config.ts"]
}
